.header {
  z-index: 10;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 40px;
  height: 60px;

  @media (max-width: 425px) {
    flex-direction: column;
    gap: 20px;
    height: unset;
  }

  &__logo {
    height: auto;
    
    font-size: 20px;
    font-weight: bold;
    color: #fff;
  }

  &__links {
    display: flex;
    gap: 20px;
    
    a {
      display: inline-block;
      font-size: 18px;
      color: #fff;
      transition: 300ms ease;
      
      &:hover {
        background: -webkit-linear-gradient(45deg, #EC57FD, #F1082B);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        cursor: pointer;
      }
    }
  }
}