---
layout: default
title: Photostyler
---

<div class="home-header">
  <div class="container">
    <div class="home-header__content">
      <div class="content-image">
        <picture>
          <source media="(max-width:425px)" srcset="assets/images/main-image-xs.webp">
          <img src="assets/images/main-image.webp" alt="Photostyler">
        </picture>
      </div>
      <div class="content-text">
        <h1 class="h1 ta ta-center">
          CHANGE YOUR PHOTO style in secondS
        </h1>
        <span class="subtitle ta ta-center">
          Use artificial intelligence for truly important purposes
        </span>
      </div>
      <a href="#creating" class="button mc">Start creating</a>
    </div>
  </div>
</div>


<div class="home-works">
  <div class="container" id="howit">
    <div class="home-works__content">
        <div class="title">How it works</div>
        <div class="works-container">
          <div class="works-container__item">
            <div class="item-container">
              <img src="assets/images/works-1.svg" alt="How it works">
              <div class="icon">1</div>
            </div>
            <div class="item-text">Upload your photo</div>
          </div>
          <div class="works-container__item">
            <div class="item-container">
              <img src="assets/images/works-2.svg" alt="How it works">
              <div class="icon">2</div>
            </div>
            <div class="item-text">Choose one of the style</div>
          </div>
          <div class="works-container__item">
            <div class="item-container">
              <img src="assets/images/works-3.svg" alt="How it works">
              <div class="icon">3</div>
            </div>
            <div class="item-text">Get the result</div>
          </div>
          <div class="works-container__item">
            <div class="item-container">
              <img src="assets/images/works-4.svg" alt="How it works">
              <div class="icon">4</div>
            </div>
            <div class="item-text">Download for free</div>
          </div>
        </div>
    </div>
  </div>
</div>

<div class="home-style">
  <div class="container">
      <h2 class="h1 ta ta-center">Let's do it</h2>
      <span class="under-title ta ta-center">It's totally free</span>

      <div class="home-style__content">
        <div class="tile">
          <div class="tile__title">Choose style</div>
          <div class="tile__wrapper">
              <input type="checkbox" class="custom-checkbox" id="apply-1" name="apply-1" value="Anime">
              <label class="tile__item" for="apply-1">
                <div class="item__img">
                  <img src="assets/images/tiles/tile-1.png" alt="">
                </div>
                <div class="tile__text">Anime</div>
                <div class="check">
                  <div class="check-box"></div>
                </div>
              </label>
              <input type="checkbox" class="custom-checkbox" id="apply-2" name="apply-2" value="Entergalactic">
              <label class="tile__item" for="apply-2">
                <div class="item__img">
                  <img src="assets/images/tiles/tile-2.png" alt="">
                </div>
                <div class="tile__text">Entergalactic</div>
                <div class="check">
                  <div class="check-box"></div>
                </div>
              </label>
              <input type="checkbox" class="custom-checkbox" id="apply-3" name="apply-3" value="Meteora graffiti">
              <label class="tile__item" for="apply-3">
                <div class="item__img">
                  <img src="assets/images/tiles/tile-3.png" alt="">
                </div>
                <div class="tile__text">Meteora graffiti</div>
                <div class="check">
                  <div class="check-box"></div>
                </div>
              </label>
              <input type="checkbox" class="custom-checkbox" id="apply-4" name="apply-4" value="Meteora graphic">
              <label class="tile__item" for="apply-4">
                <div class="item__img">
                  <img src="assets/images/tiles/tile-4.png" alt="">
                </div>
                <div class="tile__text">Meteora graphic</div>
                <div class="check">
                  <div class="check-box"></div>
                </div>
              </label>
              <input type="checkbox" class="custom-checkbox" id="apply-5" name="apply-5" value="Watercolour">
              <label class="tile__item" for="apply-5">
                <div class="item__img">
                  <img src="assets/images/tiles/tile-5.png" alt="">
                </div>
                <div class="tile__text">Watercolour</div>
                <div class="check">
                  <div class="check-box"></div>
                </div>
              </label>
              <input type="checkbox" class="custom-checkbox" id="apply-6" name="apply-6" value="Cyberpunk">
              <label class="tile__item" for="apply-6">
                <div class="item__img">
                  <img src="assets/images/tiles/tile-6.png" alt="">
                </div>
                <div class="tile__text">Cyberpunk</div>
                <div class="check">
                  <div class="check-box"></div>
                </div>
              </label>
              <input type="checkbox" class="custom-checkbox" id="apply-7" name="apply-7" value="Steampunk">
              <label class="tile__item" for="apply-7">
                <div class="item__img">
                  <img src="assets/images/tiles/tile-7.png" alt="">
                </div>
                <div class="tile__text">Steampunk</div>
                <div class="check">
                  <div class="check-box"></div>
                </div>
              </label>
              <input type="checkbox" class="custom-checkbox" id="apply-8" name="apply-8" value="Realistic 3D">
              <label class="tile__item" for="apply-8">
                <div class="item__img">
                  <img src="assets/images/tiles/tile-8.png" alt="">
                </div>
                <div class="tile__text">Realistic 3D</div>
                <div class="check">
                  <div class="check-box"></div>
                </div>
              </label>
              <input type="checkbox" class="custom-checkbox" id="apply-9" name="apply-9" value="Cartoon">
              <label class="tile__item" for="apply-9">
                <div class="item__img">
                  <img src="assets/images/tiles/tile-9.png" alt="">
                </div>
                <div class="tile__text">Cartoon</div>
                <div class="check">
                  <div class="check-box"></div>
                </div>
              </label>
              <input type="checkbox" class="custom-checkbox" id="apply-10" name="apply-10" value="Graffiti">
              <label class="tile__item" for="apply-10">
                <div class="item__img">
                  <img src="assets/images/tiles/tile-10.png" alt="">
                </div>
                <div class="tile__text">Graffiti</div>
                <div class="check">
                  <div class="check-box"></div>
                </div>
              </label>
              <input type="checkbox" class="custom-checkbox" id="apply-11" name="apply-11" value="Cinematic">
              <label class="tile__item" for="apply-11">
                <div class="item__img">
                  <img src="assets/images/tiles/tile-11.png" alt="">
                </div>
                <div class="tile__text">Cinematic</div>
                <div class="check">
                  <div class="check-box"></div>
                </div>
              </label>
              <input type="checkbox" class="custom-checkbox" id="apply-12" name="apply-12" value="Children’s painting">
              <label class="tile__item" for="apply-12">
                <div class="item__img">
                  <img src="assets/images/tiles/tile-12.png" alt="">
                </div>
                <div class="tile__text">Children’s painting</div>
                <div class="check">
                  <div class="check-box"></div>
                </div>
              </label>
          </div>

          <button class="tile-btn" id="sendRequest">Generate image</button>
          <button class="button reset" id="newGenarate">New Generate</button>
        </div>
        <div class="uploader" id="creating">
          <div class="uploader__container">
            <div class="uploader__border" id="uploader">
              <button class="upload-btn" id="btnUpload">Upload your image</button>
            </div>
            <div class="uploader__preview">
              <button class="download-btn" id="load-image">Download</button>
              <div class="loader">
                <div class="content">
                  <div class="icon">
                    <img src="assets/images/loader-icon.svg" alt="Loader">
                  </div>
                  <div class="title">
                    Processing your photo
                  </div>
                  <div class="text">
                    Do not close this tab
                  </div>
                </div>
              </div>
              <input type="file" id="inputImage" accept="image/*">
              <div id="preview" class="preview-container">
                <img src="" alt="" class="uploaded">
                <img src="" alt="" class="downloaded" id="img-load">
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
</div>

<div class="home-support">
  <div class="container">
    <div class="home-support__container">
      <div class="img">
        <img src="assets/images/support.png" alt="">
      </div>
      <div class="divider"></div>
      <div class="text">
        <h2 class="h2 ta ta-center">We are happy to provide you with our AI tool
          for free so that you can enjoy the results.</h2>
        <p class="ta ta-center">We are grateful for every donation that helps support our product</p>
      </div>
      <div class="donate">
        <button class="button" id="btnDonate">Donate</a>
      </div>
    </div>
  </div>
</div>
