.donate-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(29, 32, 29, 0.98);
  z-index: 10;
  opacity: 0;
  visibility: hidden;
  transition: 300ms ease;

  &.visible {
    opacity: 1;
    visibility: visible;
  }

  .modal-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 600px;
    margin: 0 35px;

    @media (max-width: 425px) {
      margin: 0 10px;
    }
  }

  .donate-title {
    font-family: 'Noto Sans', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    color: #fff;
    text-align: center;

    @media(max-width: 425px) {
      max-width: 250px;
    }
  }

  .donate-bill {
    display: flex;
    flex-wrap: wrap; 
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 40px;

    .bill-item {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      padding: 23px 20px;
      border-width: 1px;
      border-style: solid;
      background: linear-gradient(#1D201D, #1D201D) padding-box, linear-gradient(90deg, #EC57FD, #F1082B) border-box;
      border-radius: 10px;
      border: 1px solid transparent;

      font-family: 'Noto Sans';
      font-size: 24px;
      font-style: normal;
      font-weight: 600;
      line-height: 100%; 
      color: #fff;

      &:hover {
        cursor: pointer;
        background: linear-gradient(90deg, #EC57FD, #F1082B) padding-box, linear-gradient(90deg, #EC57FD, #F1082B) border-box;
      }

      @media (max-width: 425px) {
        &:nth-child(-n+2) {
          width: 96px;
        }
        &:nth-child(3) {
          width: 110px;
        }
        &:nth-child(n+4) {
          width: 154px;
        }
      }
    }
  }

  .close-modal {
    position: absolute;
    top: 30px;
    right: 30px;
    z-index: 11;
    cursor: pointer;

    @media (max-width: 425px) {
      top: 15px;
      right: 15px;
    }
  }

  @media (max-width: 425px) {
    background: rgba(0, 0, 0, 0.98);
  }
}