<meta charset="UTF-8">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;300;400;500;700&display=swap" rel="stylesheet">
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
/>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;300;400;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/css/style.min.css">

<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<meta name="google" content="notranslate">
<meta name="description" content="Best service for styling your images with AI">

<link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/images/favicon/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/favicon/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/favicon/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/favicon/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="assets/images/favicon/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/images/favicon/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="assets/images/favicon/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/images/favicon/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="assets/images/favicon/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="assets/images/favicon/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="assets/images/favicon/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="assets/images/favicon/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="assets/images/favicon/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

<meta name="twitter:title" content="Photostyler">
<meta name="twitter:description" content="Best service for styling your images with AI">
<meta name="twitter:image" content="assets/images/poster.jpg">
<meta name="twitter:card" content="assets/images/poster.jpg">

<title>{{ title }}</title>

<style>
  @media (max-width: 767px) {
    body::after {
      content: '';
      z-index: 10000;
      width: 100%;
      height: 100%;
      background-color: #100C24;
      position: fixed;
      top: 0;
      left: 0;
      transition: 200ms ease-in-out;
    }
  }
</style>

<script>
  const zoomer = () => {
    const width = window.innerWidth;
    const result = {
      viewport: null,
    };


    if (width >= 1024) {
      result.viewport = 1440;
    } else if (width >= 768 && width < 1024) {
      result.viewport = 768;
    } else if (width < 768) {
      result.viewport = 375;
    }
    return result;
  }

  const { viewport } = zoomer();
  const meta = document.head.querySelector('meta[name="viewport"]');
  meta.setAttribute('content', `width=${viewport}, user-scalable=no`);

  const getVisualViewportHeight = () => {
    const doc = document.documentElement;
    doc.style.setProperty('--visual-viewport-height', `${window.visualViewport?.height || 0}px`);
  }

  getVisualViewportHeight();
</script>
