.home-style {

    &__content {
        display: flex;
        justify-content: space-between;
        margin-top: 90px;

        @media (max-width: 425px) {
            flex-direction: column-reverse;
            justify-content: unset;
            margin-top: 65px;
        }

        .tile {
            width: 503px;
            z-index: 3;

            @media (max-width: 425px) {
                width: 100%;
                margin-top: 30px;
            }

            &__title {
                position: relative;
                font-family: 'Inter', sans-serif;
                font-size: 18px;
                font-style: normal;
                font-weight: 500;
                line-height: 24px;
                padding-left: 40px;
                margin-bottom: 33px;
                color: #fff;
                
                &::before {
                    content: '';
                    position: absolute;
                    top: 2.5px;
                    left: 0;
                    width: 11px;
                    height: 11px;
                    border-width: 4px;
                    border-style: solid;
                    background: linear-gradient(#1D201D, #1D201D) padding-box, linear-gradient(90deg, #EC57FD, #F1082B) border-box;
                    border-radius: 50em;
                    border: 4px solid transparent;
                    box-shadow: 0 0 0 5px #1D201D;
                }
            }

            &__wrapper {
                display: flex;
                flex-wrap: wrap;
                gap: 24px 10px;
                margin-left: 45px;

                @media (max-width: 425px) {
                    flex-wrap: nowrap;
                    padding: 0 0 15px 0;
                    margin: 0;
                    overflow-x: scroll;
                }
            }

            .custom-checkbox {
                position: absolute;
                z-index: -1;
                opacity: 0;
                user-select: none;
                pointer-events: none;
                visibility: hidden;
            }

            .custom-checkbox:checked + .tile__item .check-box::before {
                background: linear-gradient(45deg, #EC57FD, #F1082B);
                transform: translate(-50%) rotateZ(45deg);
            }

            .custom-checkbox:checked + .tile__item {
                &::after {
                    background: linear-gradient(90deg, #EC57FD, #F1082B);
                    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
                    -webkit-mask-composite: xor;
                }
            }

            &__item {
                display: flex;
                flex-direction: column;
                width: 104px;
                border-radius: 12px;
                position: relative;
                flex-shrink: 1;

                .check {

                    .check-box::before {
                        content: '+';
                        position: absolute;
                        display: block;
                        text-align: center;
                        line-height: 27px;
                        bottom: -14px;
                        left: 50%;
                        width: 30px;
                        height: 30px;
                        border-radius: 50%;
                        font-family: 'Inter', sans-serif;
                        font-size: 20px;
                        font-style: normal;
                        font-weight: 500;
                        color: #fff;
                        background: linear-gradient(45deg, #1D201D, #1D201D);
                        transform: translateX(-50%);
                        -webkit-transition: 0.3s ease;
                        -moz-transition: 0.3s ease;
                        -o-transition: 0.3s ease;
                        transition: 0.3s ease;
                        z-index: 2;
                    }
                }

                &::after {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    border-radius: 9px;
                    padding: 3px;
                    -webkit-transition: 0.3s ease;
                    -moz-transition: 0.3s ease;
                    -o-transition: 0.3s ease;
                    transition: 0.3s ease;
                    z-index: 1;
                }

                &:hover {
                    &::after {
                        background: linear-gradient(90deg, #EC57FD, #F1082B);
                        -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
                        -webkit-mask-composite: xor;
                    }
                }
            }

            &__text {
                position: relative;
                height: 51px;
                background-color: #fff;
                border-radius: 10px;
                padding: 8px 10px 0 10px;
                margin-top: -51px;
                width: 104px;
                font-family: 'Inter', sans-serif;
                font-size: 12px;
                font-style: normal;
                font-weight: 500;
                line-height: 12px;
                color: #000;
                text-align: center;
            }
        }

        .uploader {
            width: 622px;

            @media (max-width: 425px) {
                width: 100%;
            }

            &__container {
                position: relative;
                height: 100%;

                @media (max-width: 425px) {
                    &::before, &::after {
                        display: none;
                    }
                }

                &::before {
                    content: '';
                    position: absolute;
                    bottom: -240px;
                    left: -245px;
                    width: 489px;
                    height: 489px;
                    flex-shrink: 0;
                    border-radius: 489px;
                    background: #F1082B;
                    filter: blur(250px);
                    z-index: 2;
                }
    
                &::after {
                    content: '';
                    position: absolute;
                    top: 96px;
                    left: 21px;
                    width: 489px;
                    height: 489px;
                    flex-shrink: 0;
                    border-radius: 489px;
                    background: #EC57FD;
                    filter: blur(250px);
                    z-index: 1;
                }

                .uploader__border {
                    position: relative;
                    width: 100%;
                    height: 658px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background: url('../../../assets/images/dashed.svg') no-repeat center center;

                    &.hidden {
                        display: none;
                    }
                    @media (max-width: 1024px) {
                        height: 649px;
                    }

                    @media (max-width: 425px) {
                        min-width: 320px;
                        height: 400px;
                        background: url('../../../assets/images/dashed-xs.svg') no-repeat center center;
                    }
                }

                .upload-btn {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 300px;
                    height: 60px;
                    background-color: transparent;
                    border-radius: 12px;
                    position: relative;
                    border: none;
                    z-index: 6;
                    
                    text-align: center;
                    font-size: 24px;
                    color: #fff;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 100%;

                    &.hidden {
                        opacity: 0;
                    }

                    @media (max-width: 425px) {
                        font-size: 16px;
                    }

                    &::before {
                        content: "";
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        border-radius: 12px;
                        padding: 2px;
                        background: linear-gradient(90deg, #EC57FD, #F1082B);
                        -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
                        -webkit-mask-composite: xor;
                    }

                    &:hover {
                        cursor: pointer;
                    }
                }
            }


            &__preview {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                z-index: 5;
                

                input {
                    display: none;
                }
    
                .preview-container {
                    position: relative;
                    max-width: 400px;
                    margin: 0 auto;
                    user-select: none;
                    pointer-events: none;

                    .downloaded {
                        z-index: 2;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }

                    img {
                        visibility: hidden;
                        opacity: 0;
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                        transition: 200ms ease-in-out;

                        &.visible {
                            opacity: 1;
                            visibility: visible;
                        }
                    }
                }

                .download-btn {
                    position: absolute;
                    top: 0;
                    right: 0;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 139px;
                    height: 40px;
                    border-radius: 10px;
                    background: #1D201D;
                    color: #fff;
                    font-family: 'Inter', sans-serif;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 100%;
                    border: 0;
                    visibility: hidden;
                    opacity: 0;
                    z-index: 5;

                    &:hover {
                        cursor: pointer;
                    }

                    &.visible {
                        visibility: visible;
                        opacity: 1;
                    }
                }

                .loader {
                    position: absolute;
                    top: 0;
                    left: 0;
                    display: flex;
                    opacity: 0;
                    visibility: hidden;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    height: 100%;
                    background: rgba(9, 9, 9, 0.10);
                    backdrop-filter: blur(10.5px);
                    z-index: 5;
                    transition: 500ms linear;
    
                    &.visible {
                        opacity: 1;
                        visibility: visible;
                        transition: 500ms linear;
    
                        .content {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            width: 472px;
                            height: 242px;
                            padding: 39px 40px 63px 40px;
                            border-radius: 10px;
                            background: #1D201D;
    
                            .icon {
                                width: 72px;
                                height: 72px;
                            }
            
                            .title {
                                color: #fff;
                                font-family: 'Noto Sans', sans-serif;
                                font-size: 22px;
                                font-style: normal;
                                font-weight: 600;
                                line-height: 100%;
                                margin: 10px auto 20px auto;
                            }
            
                            .text {
                                color: #F1082B;
                                font-family: 'Noto Sans', sans-serif;
                                font-size: 16px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: 100%;
                            }
                        }
                    }
                    
                }
            }  
        }
    }
    .under-title {
        display: flex;
        padding: 5px 10px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        width: 152px;
        margin: 20px auto 0 auto;
    
        background: linear-gradient(#000, #000) padding-box, linear-gradient(90deg, #EC57FD, #F1082B) border-box;
        border-radius: 10px;
        border: 2px solid transparent;
    
        font-family: 'Inter', sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 32px;
        color: #fff;
    }

    .tile-btn {
        display: flex;
        width: 300px;
        height: 60px;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
        margin: 68px 0 0 45px;
        text-align: center;
        border-radius: 12px;
        background: #1D201D;
        border: 0;

        font-family: 'Inter', sans-serif;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 100%;
        color: #fff;

        &.hidden {
            display: none;
        }

        @media (max-width: 425px) {
            margin: 40px auto 0 0;
            width: 100%;
            font-size: 18px;
        }

        &:hover {
            cursor: pointer;
        }
    }

    .button {
        border: 0;
        width: 300px;
        height: 60px;
        margin: 68px 0 0 45px;
            
        &.reset {
            display: none;

            &.visible {
                display: flex;
            }
        }

        @media (max-width: 425px) {
            margin: 40px auto 0 0;
            width: 100%;
            font-size: 18px;
        }
    }
}   