.home-support {
    z-index: 6;
    position: relative;
    
    &__container {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 90px;
        background: #1D201D;
        padding: 80px;
        border-radius: 10px;
        z-index: 3;

        @media (max-width: 425px) {
            padding: 40px 10px 10px 10px;
            border-radius: 20px;
        }

        .img {
            border-radius: 10px;
            padding: 0 40px;
        }
        .divider {
            height: 4px;
            width: 42px;
            background: #EC57FC;
            margin: 40px auto 20px auto;

            @media (max-width: 425px) {
                margin: 30px auto 20px auto;
            }
        }

        .h2 {
            font-size: 32px;
            max-width: 714px;
            line-height: 42px;
            margin-bottom: 20px;

            @media (max-width: 425px) {
                font-size: 18px;
                line-height: 24px;
                max-width: 309px;
            }
        }

        p {
            font-size: 18px;
            line-height: 32px;
            color: #fff;
            margin-bottom: 40px;

            @media (max-width: 425px) {
                font-size: 14px;
                line-height: 18px;
                max-width: 272px;
                margin: 0 auto 40px auto;
            }
        }

        .donate {
            .button {
                width: 300px;
                border: 0;

                @media (max-width: 425px) {
                    width: 335px;

                }
            }
        }
    }
}