.home-works {
    padding: 140px 0;
    position: relative;
    z-index: 3;

    @media (max-width: 425px) {
        padding: 60px 0;
    }

   &__content {
        border-radius: 10px;
        background: #1D201D;
        padding: 40px 40px 100px 40px;

        @media (max-width: 425px) {
            padding: 20px 20px 40px 20px;
        }

        .title {
            position: relative;
            margin-bottom: 70px;
            font-family: 'Inter', sans-serif;
            font-size: 32px;
            font-style: normal;
            font-weight: 700;
            line-height: 42px;
            border-left: 4px solid #EC57FC;
            padding-left: 20px;

            @media (max-width: 425px) {
                font-size: 18px;
                line-height: 32px;
                margin-bottom: 30px;
            }
        }

        .works-container {
            display: flex;
            align-items: center;
            gap: 30px;
            padding: 0 17px;

            @media (max-width: 425px) {
                flex-direction: column;
                padding: 0 28px;
            }
            
            &__item {
                display: flex;
                align-items: center;
                flex-direction: column;
                width: calc(100% / 4);

                @media (max-width: 425px) {
                    width: 100%;
                }

                .item-container {
                    position: relative;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    height: 227px;
                    padding-bottom: 25px;
                    border-radius: 10px;
                    background: #2F302F;
                   
                    .icon {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        position: absolute;
                        bottom: -25px;
                        width: 50px;
                        height: 50px;
                        border-width: 4px;
                        border-style: solid;
                        background: linear-gradient(#1D201D, #1D201D) padding-box, linear-gradient(90deg, #EC57FD, #F1082B) border-box;
                        border-radius: 50em;
                        border: 4px solid transparent;
                        box-shadow: 0 0 0 5px #1D201D;
    
                        font-family: 'Noto Sans', sans-serif;
                        font-size: 24px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: 24px;
                        text-transform: uppercase;
                    }
                }

                .item-text {
                    margin-top: 39px;
                    font-family: 'Inter', sans-serif;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 32px;
                    color: #fff;
                }

            }
        }
   }
}   